
score_1 = 0
score_2 = 0

while True:
    if score_1 == 3 or score_2 == 3:
        print("Player 1: " + str(score_1) + "\nPlayer 2: " + str(score_2))
        break
    
    else:
        input_1 = input("player 1 Enter YOu're Move: ")
        input_2 = input("player 2 Enter YOu're Move: ")
        if input_1 == "x" and input_2 == "x":
            print("draw")
            continue
        
        elif input_1 == "X" and input_2 == "O":
            print("player 2 : +1")
            score_2 += 1
            continue
        
        elif input_1 == "X" and input_2 == "H":
            print("player 1 : +1")
            score_1 += 1
            continue
        
        elif input_1 == "O" and input_2 == "X":
            print("player 1 : +1")
            score_1 += 1
            continue
        
        elif input_1 == "O" and input_2 == "O":
            print("draw")
            continue
        
        elif input_1 == "O" and input_2 == "H":
            print("player 2 : +1")
        
        elif input_1 == "H" and input_2 == "X":
            print("player 2 : +1")
            score_2 += 1
            continue
        
        elif input_1 == "H" and input_2 == "O":
            print("player 1 : +1")
            score_1 += 1
            continue
            
        elif input_1 == "H" and input_2 == "H":
            print("draw")
            continue
